1,1,root,root,/home/owner/com/data/fsdata*,/home/owner/com/data/fsdata*,0,0,"0000-00-00 00:00:00","0000-00-00 00:00:00"
2,2,FS,FS,pds#/home/owner/com/data/fsdata*,pds#/home/owner/com/data/fsdata*,1,1,"0000-00-00 00:00:00","0000-00-00 00:00:00"
3,3,oun_best,oun_best,book#oun_best,book#oun_best,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
4,4,oun_exam,oun_exam,book#oun_exam,book#oun_exam,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
5,5,oun_exam_1,oun_exam_1,book#oun_exam_1,book#oun_exam_1,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
6,6,oun_exam_2,oun_exam_2,book#oun_exam_2,book#oun_exam_2,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
7,7,oun_exam_3,oun_exam_3,book#oun_exam_3,book#oun_exam_3,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
8,8,oun_exam_4,oun_exam_4,book#oun_exam_4,book#oun_exam_4,2,2,"2012-05-10 13:02:50","2012-05-10 13:02:50"
9,9,oun_exam_5,oun_exam_5,book#oun_exam_5,book#oun_exam_5,2,2,"2012-05-10 12:53:24","2012-05-10 12:53:24"
10,10,oun_exam_6,oun_exam_6,book#oun_exam_6,book#oun_exam_6,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
11,11,oun_exam_7,oun_exam_7,book#oun_exam_7,book#oun_exam_7,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
12,12,oun_exam_8,oun_exam_8,book#oun_exam_8,book#oun_exam_8,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
13,13,oun_exam_9,oun_exam_9,book#oun_exam_9,book#oun_exam_9,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
14,14,oun_exam_10,oun_exam_10,book#oun_exam_10,book#oun_exam_10,2,2,"2012-05-10 13:03:08","2012-05-10 13:03:08"
15,15,oun_exam_11,oun_exam_11,book#oun_exam_11,book#oun_exam_11,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
16,16,oun_exam_12,oun_exam_12,book#oun_exam_12,book#oun_exam_12,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
17,17,oun_exam_13,oun_exam_13,book#oun_exam_13,book#oun_exam_13,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
18,18,oun_exam_14,oun_exam_14,book#oun_exam_14,book#oun_exam_14,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
19,19,oun_exam_15,oun_exam_15,book#oun_exam_15,book#oun_exam_15,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
20,20,oun_exam_16,oun_exam_16,book#oun_exam_16,book#oun_exam_16,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
21,21,oun_exam_17,oun_exam_17,book#oun_exam_17,book#oun_exam_17,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
22,22,oun_exam_18,oun_exam_18,book#oun_exam_18,book#oun_exam_18,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
23,23,oun_exam_19,oun_exam_19,book#oun_exam_19,book#oun_exam_19,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
24,24,oun_exam_20,oun_exam_20,book#oun_exam_20,book#oun_exam_20,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
25,25,oun_exam_21,oun_exam_21,book#oun_exam_21,book#oun_exam_21,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
26,26,oun_exam_list,oun_exam_list,book#oun_exam_list,book#oun_exam_list,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
27,27,oun_first,oun_first,book#oun_first,book#oun_first,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
28,28,oun_freeboard,oun_freeboard,book#oun_freeboard,book#oun_freeboard,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
29,29,oun_glecture,oun_glecture,book#oun_glecture,book#oun_glecture,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
30,30,oun_introduce,oun_introduce,book#oun_introduce,book#oun_introduce,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
31,31,oun_lecture,oun_lecture,book#oun_lecture,book#oun_lecture,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
32,32,oun_memo,oun_memo,book#oun_memo,book#oun_memo,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
33,33,oun_notice,oun_notice,book#oun_notice,book#oun_notice,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
34,34,oun_problems,oun_problems,book#oun_problems,book#oun_problems,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
35,35,oun_problems_brightly,oun_problems_brightly,book#oun_problems_brightly,book#oun_problems_brightly,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
36,36,oun_problems_brs,oun_problems_brs,book#oun_problems_brs,book#oun_problems_brs,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
37,37,oun_problems_eriveri,oun_problems_eriveri,book#oun_problems_eriveri,book#oun_problems_eriveri,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
38,38,oun_problems_gmc,oun_problems_gmc,book#oun_problems_gmc,book#oun_problems_gmc,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
39,39,oun_problems_imindong,oun_problems_imindong,book#oun_problems_imindong,book#oun_problems_imindong,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
40,40,oun_problems_nirvana,oun_problems_nirvana,book#oun_problems_nirvana,book#oun_problems_nirvana,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
41,41,oun_problems_suby,oun_problems_suby,book#oun_problems_suby,book#oun_problems_suby,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
42,42,oun_problems_sun8282,oun_problems_sun8282,book#oun_problems_sun8282,book#oun_problems_sun8282,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
43,43,oun_problems_workbs,oun_problems_workbs,book#oun_problems_workbs,book#oun_problems_workbs,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
44,44,oun_problems_qna,oun_problems_qna,book#oun_problems_qna,book#oun_problems_qna,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
45,45,oun_problems_second,oun_problems_second,book#oun_problems_second,book#oun_problems_second,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
46,46,oun_problems_solve,oun_problems_solve,book#oun_problems_solve,book#oun_problems_solve,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
47,47,oun_problems_third,oun_problems_third,book#oun_problems_third,book#oun_problems_third,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
48,48,parpaall,parpaall,book#parpaall,book#parpaall,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
49,49,parpadream,parpadream,book#parpadream,book#parpadream,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
50,50,parpaesp,parpaesp,book#parpaesp,book#parpaesp,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
51,51,parpagi,parpagi,book#parpagi,book#parpagi,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
52,52,parpahyp,parpahyp,book#parpahyp,book#parpahyp,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
53,53,parpfreepds,parpfreepds,book#parpfreepds,book#parpfreepds,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
54,54,parpguest,parpguest,book#parpguest,book#parpguest,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
55,55,parpmemo,parpmemo,book#parpmemo,book#parpmemo,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
56,56,parpmp3,parpmp3,book#parpmp3,book#parpmp3,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
57,57,parpmsg,parpmsg,book#parpmsg,book#parpmsg,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
58,58,parpnotice,parpnotice,book#parpnotice,book#parpnotice,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
59,59,parppdsetc,parppdsetc,book#parppdsetc,book#parppdsetc,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
60,60,parppic,parppic,book#parppic,book#parppic,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
61,61,parpprog,parpprog,book#parpprog,book#parpprog,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
62,62,parpqna,parpqna,book#parpqna,book#parpqna,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
63,63,parpres,parpres,book#parpres,book#parpres,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
64,64,parpwho,parpwho,book#parpwho,book#parpwho,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
65,65,parpaall,parpaall,book#parpaall,book#parpaall,2,2,"0000-00-00 00:00:00","0000-00-00 00:00:00"
